<!DOCTYPE html>
<html>

<head>
	<title>dropzone</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="diff.css">
</head>

<body>
	<div class="drop">
		DROP
	</div>
	<div class="zone">
		ZONE
	</div>
	<div class="container">
		<div class="title">LEEZY BOOST 103</div>
		<div id="timer">
			<div>
				<span class="days"></span>
				<div class="subtitle">Days</div>
			</div>
			<div>
				<span class="hours"></span>
				<div class="subtitle">Hours</div>
			</div>
			<div>
				<span class="minutes"></span>
				<div class="subtitle">Minutes</div>
			</div>
			<div>
				<span class="seconds"></span>
				<div class="subtitle">Seconds</div>
			</div>
			<p class="until-drop">UNTIL DROP</p>
		</div>
	</div>
</body>

<script src="diff.js"></script>

</html>